<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgetMeNot</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <section class="top-page">
        <header class="header">
            <img src="images/logo1.png" alt="Logo du site">
            <nav class="nav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#bests-items">Nos meilleurs ventes</a></li>
                <li><a href="#all-plants">Nos plantes</a></li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title">Un jardin est un ami à qui nous pouvons rendre visite n'importe quand.</h1>
            <br>
            <a class="scroll-down" href="#services">Scroll <i class="fas fa-angle-down"></i></a>
        </div>
        
    </section>
    
    <section class="services" id="services">
        <div class="service-item">
            <i class="fas fa-store delivery-icon"></i>
            <p class="service-details">Nos magasins à votre service</p>
        </div>
       
        <div class="service-item">
            <i class="fas fa-truck delivery-icon"></i>
            <p class="service-details">Livraison à domicile sans contact</p>
        </div>
    </section> 

    <section class="bests-items" id="bests-items">
        <h2 class="section-title">
            Nos meilleures ventes
        </h2>
        <div class="best-plants">
            <a class="plant-box plant1 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">44,99D.T</p>
                </div>
            </a>
            <a class="plant-box plant2 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">15,99D.T</p>
                </div>
            </a>
            <a class="plant-box plant3 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">39,99D.T</p>
                </div>
            </a>
            <a class="plant-box plant4 no-grid">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">29,99D.T</p>
                </div>
            </a>
        </div>
    </section> 

    <section class="all-plants" id="all-plants">
        <h2 class="section-title">
            Nos plantes
        </h2>
        <div class="plant-grid">
            <a class="plant-grid1 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">17,99D.T</p>
                </div>
            </a>
            <a class="plant-grid2 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">9,99D.T</p>
                </div>
            </a>
            <a class="plant-grid3 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">44,99D.T</p>
                </div>
            </a>
            <a class="plant-grid4 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">19,99D.T</p>
                </div>
            </a>
            <a class="plant-grid5 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">27,99D.T</p>
                </div>
            </a>
            <a class="plant-grid6 plant-box">
                <div class="plant-details">
                    <p class="plant-name">Plante</p>
                    <p class="plant-price">34,99D.T</p>
                </div>
            </a>
        </div>
    </section> 
    
    <footer>
        <p class="copyright">&copy; 2021 - ForgetMeNot</p>
        <a href="forgetmenot@gmail.com"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg> forgetmenot@gmail.com</a>
        <a href="" class="cgv">Conditions générales de ventes</a>
    </footer>

</body>
</html>